@font-face {
    font-family: 'SeoulHangangCondensed';
    src: url('../fonts/SeoulHangangCondensed-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body{
    font-family: 'SeoulHangang CB', sans-serif;
    background-color: #E3EBF3;
}

.container-index{
    width: 100%;
    height: 350px;
}

.img-index{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.busqueda-index{
    width:80%;
    height: 150px;
    border: solid 5px #F24A87;
    border-radius: 30px;
    position: relative;
    bottom: 70px;
    left: 130px;
    background-color: #ffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flex{
    display: flex;
    justify-content: space-around;
}

.busqueda-item{
    margin: 12px;  
}

.subtitulo-item{
    font-size: 17px;
    padding-top: 10px;
    color: #00264D;
    font-weight: bold;
    padding-right: 30px;
}

.titulo-item{
    text-align: center;
    font-size: 13px;
    color: #00264D;
    opacity: 60%;
}

.subitem{
    padding-top: 10px;
}

.icono-index{
    font-size: 35px;
    padding-right: 10px;
}

.busqueda-item:not(:last-child) {
    border-right: 2px solid #0000005d;  
    
}

.itemT{
    margin-right: 50px;
}

.btn-buscar{
    height: 50px;
    width: 120px;
    background-color: #F24A87;
    margin: auto;
    position: relative;
    bottom: 90px;
    text-align: center;
    align-content: center;
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.txt-buscar{
    color: #ffff;
    text-decoration: none;
    font-size: 20px;
}

.text-cards{
    width: 100%;
    height: 700px;
}

.sec-text{
    width: 80%;
    text-align: center;
    margin: auto;
}

.sec-titulo{
    font-size: 40px;
    color: #CD9361;
}

.sec-cards{
    width: 100%;
    height: 520px;
    margin-top: 80px;
}

.card{
    width: 350px;
    height: 90%;
    margin: 30px;
    border-radius: 30px;
    background-color: #E3EBF3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img{
    width: 100%;
    height: 60%;
    
}

.img-card{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.card-text{
    margin: 10px 15px;
    font-weight: bold;
}

.flex-card{
    display: flex;
}

.card-titulo{
    margin-left: 5px;
    font-size: 15px;
    
}

.cal-card{
    background-color: #EAD29C;
    padding: 5px;
    border-radius: 10px;
    font-weight:550;
}

.card-subtitulo{
    font-size: 15px;
    font-weight: bold;
    align-content: center;
    margin: auto;
}

.btn-card{
    padding: 5px;
    text-align: center;
    margin: auto;
    background-color: #CD9361;
    width: 70%;
    text-decoration: none;
    color: #000;
    font-weight: bolder;
    font-size: 18px;
    border-radius: 10px;
}

.sec2{
    width: 100%;
    height: 680px;
    margin-top: 50px;
    padding: 40px;
}

.gal-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;  /* Define dos columnas iguales */
    gap: 10px;  /* Espacio entre las columnas */
     /* Asegura que ambas columnas ocupen la misma altura */
}

.img-sec2,
.img1-sec2 {
    display: block;
    height: 50%;  /* Asegura que ocupen la altura total disponible */
}

.img-sec2 img {
    width: 100%;
    height: 90%; 
    object-fit: cover;  
    border-radius: 30px;
}

.img1-sec2 img {
    width: 100%;
    padding-bottom: 10px;
    height: 45%;  
    object-fit: cover;  
    border-radius: 30px;
}

.gal-text{
    position: relative;
    bottom: 90px;
    padding: 0 15px;
    margin: auto;
    color: #ffff;
}

.gal-text1{
    position: relative;
    bottom: 260px;
    padding: 0 15px;
    margin: auto;
    color: #ffff;
    font-size: 20px;
}

.sec-actividades{
    margin-top: 50px;
}

.act-sec{
    height: 70px;
    border: #0B97B8 solid 2px;
    padding: 5px 20px;
    border-radius: 40px;
    background-color: #0b98b848;
    margin-left: 30px;

}

.act-img{
    width: 60px;
}

.act-text{
    font-size: 15px;
    margin: auto 0;
    color: #095668;
}

.act-titulo{
    padding-left: 40px;
    margin-bottom: 20px;
}

.act-subtitulo{
    font-size: 18px;
    padding-left: 40px;
    margin-bottom: 20px;
}

.act-card{
    margin-top: 50px;
    width: 200px;
    height: 300px;
    border: #000 solid 1px;
}

.acti-card{
    height: 50%;
}

.img-card-act{
    width: 100%;
    height: 150px;
    border-radius: 20px;
}

.sec-cards-act{
    width: 100%;
    height: 350px;
    margin-top: 30px;
}

.card-act{
    width: 350px;
    height: 90%;
    margin: 30px;
    border-radius: 30px;

}

.img-card-act{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-titulo-act{
    font-size: 18px;
    opacity: 0.5;    
}

.beneficios{
    width: 90%;
    height: 100px;
    margin: 0 auto;
}

.bene-card{
    width: 300px;
    height: 100px;
    border: #F24A87 solid 2px;
    border-radius: 20px;
    display: flex;

}

.flex-card-bene{
    display: flex;
    justify-content: space-between;
}

.bene-img{
    height: 100%;
    height: 100px;
    padding: 15px;
}

.bene-text{
    font-size: 20px;
    margin: 0 auto;
    padding-top: 20px;
}

/* Footer */
.footer{
    width: 100%;
    height: 200px;
    background-color: #0B97B8;
    margin-top: 50px;
    display: flex;
}

.cont-footer{
    width: 50%;
}

.text-footer{
    color: #fff;
    font-size: 20px;
}



